01_icon_location.dpatch
04_missing_assert.h.dpatch
05_qwt_include_dir.dpatch
06_qwt_library_name.dpatch
07_no_bounding_box_by_default.dpatch
08_OpenBabel_classes_forward_declaration.dpatch
09_obmolecformat.dpatch
10_C_header_includes_fixes.dpatch
11_more_orbitals_in_orbital_table.dpatch
12_bigger_bounding_box_for_orbitals.dpatch
13_select_molecule.dpatch
