#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_vtkRenderWindow_typo_fix.dpatch by Michael Banck <mbanck@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix a build error due to vtkRenderWindow_ -> vtkRendererWindow_ typo

@DPATCH@

--- molekel-5.3/widgets/MoleculeElDensSurfaceWidget.cpp	2008-04-05 20:19:29.000000000 +0200
+++ molekel-5.3/widgets/MoleculeElDensSurfaceWidget.cpp	2008-04-05 22:56:26.000000000 +0200
@@ -43,6 +43,8 @@
 #include <QColorDialog>
 #include <QSettings>
 
+#include <assert.h>
+
 #include "../MolekelMolecule.h"
 #include "MoleculeElDensSurfaceWidget.h"
 #include "../utility/RAII.h"
