#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_qwt_library_name.dpatch by Michael Banck <mbanck@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Adjust name of QWT library

@DPATCH@

--- molekel-5.3/CMakeLists.txt	2008-04-05 22:49:10.000000000 +0200
+++ molekel-5.3/CMakeLists.txt.new	2008-04-06 00:52:20.000000000 +0200
@@ -322,7 +322,7 @@
 IF( WIN32 )
   TARGET_LINK_LIBRARIES( ${MOLEKEL_EXECUTABLE} qwt5 )
 ELSE( WIN32 )
-  TARGET_LINK_LIBRARIES( ${MOLEKEL_EXECUTABLE} qwt )
+  TARGET_LINK_LIBRARIES( ${MOLEKEL_EXECUTABLE} qwt-qt4 )
 ENDIF( WIN32)
 IF( WIN32 )
   TARGET_LINK_LIBRARIES( ${MOLEKEL_EXECUTABLE} glew32 )
