#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_more_orbitals_in_orbital_table.dpatch by Michael Banck <mbanck@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Display more orbitals in the orbital table by default.

@DPATCH@
--- molekel-5.3.1.orig/widgets/MoleculeElDensSurfaceWidget.cpp
+++ molekel-5.3.1/widgets/MoleculeElDensSurfaceWidget.cpp
@@ -136,6 +136,7 @@
              this, SLOT( TableCellClickedSlot( int, int ) ) );
     table_->setSelectionBehavior( QAbstractItemView::SelectRows );
     table_->setEnabled( false );
+    table_->setMinimumHeight(200);
 
     // Value & step
     QLabel* valueLabel = new QLabel( tr( "Isosurface Value" ) );
